; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino, espidf
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
lib_deps = 
	olikraus/U8g2@2.28.8
	AsyncTCP@1.1.1
	ESP Async WebServer@1.2.3 
	ArduinoJson@6.18.0
	https://github.com/kobaeugenea/CRMui3/archive/refs/heads/main.zip
build_flags =
	'-DKEA_SC_APP_VERSION="0.0.1"'
	'-DKEA_SC_APP_NAME="Smart Clock"'
	-D CORE_DEBUG_LEVEL=5
	-D USE_CUSTOM_OTA
	-D USE_CUSTOM_WIFI_SETTINGS
	-D ESP32 #for ESP Async Webserver library
	-D U8X8_USE_PINS #for U8g2 library
	-D ARDUINOJSON_ENABLE_ARDUINO_STRING=1 #for ArduinoJson library
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
board_build.partitions = partitions.csv