; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino, espidf
platform_packages =
  framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
lib_deps = olikraus/U8g2@^2.28.8
build_flags =
    -D U8X8_USE_PINS
    -D CORE_DEBUG_LEVEL=5
upload_protocol = espota
upload_port = 192.168.1.218
monitor_speed = 115200
board_build.partitions = partitions.csv